<html>

	<head>
		<meta charset="utf-8">
		<title>湛江市骆驮汽车服务有限公司</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" href="../css/mui.previewimage.css">

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">2017款宝马5系525Li 领先型</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" id="app">
				<p><img src="1.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="2.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="3.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="4.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="5.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="6.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="7.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="8.jpg" data-preview-src="" data-preview-group="1" /></p>
				<p><img src="9.jpg" data-preview-src="" data-preview-group="1" /></p>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>